REACT_APP_FIREBASE_API_KEY = AIzaSyCghp-9bHv3Pddwh3Mk7CXAJwcjSfsatuY
REACT_APP_FIREBASE_AUTH_DOMAIN_URL = cooking-ninja-site-89b71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cooking-ninja-site-89b71
REACT_APP_FIREBASE_STORAGE_BUCKET = cooking-ninja-site-89b71.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 951553890870
REACT_APP_FIREBASE_APP_ID = 1:951553890870:web:e7186437785b8b70ff5697